# Shiro

shiro01/: pom.xml
shiro01/src/main/java/com/lemur/shiro/: MyRealm.java  ShiroMD5.java  ShiroMain.java
shiro01/src/main/resources/: shiro.ini
shiro02/: pom.xml
shiro02/src/main/java/com/lemur/shiro/: ShiroApplication.java
shiro02/src/main/java/com/lemur/shiro/config/: ShiroConfig.java
shiro02/src/main/java/com/lemur/shiro/controller/: MyController.java
shiro02/src/main/java/com/lemur/shiro/entity/: User.java
shiro02/src/main/java/com/lemur/shiro/exception/: PermissionsException.java
shiro02/src/main/java/com/lemur/shiro/mapper/: UserMapper.java
shiro02/src/main/java/com/lemur/shiro/realm/: MyRealm.java
shiro02/src/main/resources/: application.yml
shiro02/src/main/resources/templates/: login.html  main.html
shiro03/: pom.xml
shiro03/src/main/java/com/lemur/shiro/: ShiroApplication.java
shiro03/src/main/resources/: ehcache.xml
shiro04/: pom.xml
shiro04/src/main/java/com/lemur/shiro/: ShiroActualCombatApplication.java
shiro04/src/main/java/com/lemur/shiro/config/: ShiroConfig.java
shiro04/src/main/java/com/lemur/shiro/constant/: CommonConstant.java
shiro04/src/main/java/com/lemur/shiro/controller/: LoginController.java
shiro04/src/main/java/com/lemur/shiro/exception/: PermissionsException.java
shiro04/src/main/java/com/lemur/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java
shiro04/src/main/java/com/lemur/shiro/mapper/: UserMapper.java
shiro04/src/main/java/com/lemur/shiro/realm/: ShiroRealm.java
shiro04/src/main/java/com/lemur/shiro/service/: UserService.java
shiro04/src/main/java/com/lemur/shiro/service/impl/: UserServiceImpl.java
shiro04/src/main/resources/: application.yml
shiro04/src/main/resources/templates/: login.html  main.html
shiro05/: pom.xml
shiro05/sql/: sys_captcha.sql  sys_config.sql  sys_log.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  sys_user_token.sql
shiro05/src/main/java/com/lemur/shiro/: ShiroRenRenApplication.java
shiro05/src/main/java/com/lemur/shiro/annotation/: SysLog.java
shiro05/src/main/java/com/lemur/shiro/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
shiro05/src/main/java/com/lemur/shiro/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
shiro05/src/main/java/com/lemur/shiro/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
shiro05/src/main/java/com/lemur/shiro/datasource/annotation/: DataSource.java
shiro05/src/main/java/com/lemur/shiro/datasource/aspect/: DataSourceAspect.java
shiro05/src/main/java/com/lemur/shiro/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
shiro05/src/main/java/com/lemur/shiro/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
shiro05/src/main/java/com/lemur/shiro/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
shiro05/src/main/java/com/lemur/shiro/exception/: BizCodeEnum.java  LemurMallException.java  LemurMallExceptionControllerAdvice.java
shiro05/src/main/java/com/lemur/shiro/filters/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shiro05/src/main/java/com/lemur/shiro/from/: PasswordForm.java  SysLoginForm.java
shiro05/src/main/java/com/lemur/shiro/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
shiro05/src/main/java/com/lemur/shiro/redis/: SysConfigRedis.java
shiro05/src/main/java/com/lemur/shiro/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
shiro05/src/main/java/com/lemur/shiro/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
shiro05/src/main/java/com/lemur/shiro/util/: DateUtils.java  HttpContextUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
shiro05/src/main/java/com/lemur/shiro/util/constant/: Constant.java
shiro05/src/main/java/com/lemur/shiro/util/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
shiro05/src/main/java/com/lemur/shiro/validator/: Assert.java  ValidatorUtils.java
shiro05/src/main/resources/: application.yml  banner.txt
shiro05/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
